# ylrepository

./: pom.xml
src/main/java/com/hz/ssm/: SpringBootStart.java
src/main/java/com/hz/ssm/controller/: HelloBootController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
